BackOffice/BackOffice/CriarRelatorio.xaml

<Window x:Class="BackOffice.CriarRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice"
        mc:Ignorable="d"
        Title="CriarRelatorio" Height="612.725" Width="525">
    <Grid Margin="0,0,0,6">
        <RichTextBox x:Name="rtb1" Margin="10,110,0,10" TextChanged="rtb1_TextChanged" Background="#FF59615D" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="244" SelectionBrush="#FFE3FF33" Foreground="#FF27E614">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <WebBrowser Name="wb1" Margin="259,110,0,10"/>
        <Label x:Name="label" Content="Editor html" Margin="10,82,298,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Pré-visualização" Height="23" Margin="269,82,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left"/>
        <Button x:Name="button" Content="Guardar" Margin="452,0,10,0" VerticalAlignment="Top" Height="22" Click="button_Click" Width="55" HorizontalAlignment="Left"/>
        <Label x:Name="label2" Content="Classificação:" HorizontalAlignment="Left" Margin="10,27,0,523" RenderTransformOrigin="0.465,-0.043" VerticalContentAlignment="Stretch">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="Observações:" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" VerticalAlignment="Top" Width="86" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="textBox1" Height="23" Margin="101,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox1_TextChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="textBox2" Height="23" Margin="101,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox2_TextChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button x:Name="button1" Content="Refresh" HorizontalAlignment="Left" Height="22" Margin="391,0,0,0" VerticalAlignment="Top" Width="56" Click="button1_Click"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Height="26" Margin="101,0,0,0" VerticalAlignment="Top" Width="285" Background="#FFF1EEEE" FontSize="10"/>

    </Grid>
</Window>