BackOffice/BackOffice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:BackOffice"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BackOffice.MainWindow"
        mc:Ignorable="d"
        Title="Fiscalização Dank Restaurant" Height="351" Width="578">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" Margin="0,0,0,-1" VerticalAlignment="Top" Width="568">
        <TabItem Header="Plano de trabalho">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="button" Content="Criar plano" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="75" Click="criar_plano_Click"/>
                <Button x:Name="button1" Content="Limpar seleção" HorizontalAlignment="Left" Margin="292,245,0,0" VerticalAlignment="Top" Click="limpar_selecao_Click"/>
                <Label x:Name="label7" Content="Avisos" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="291" Margin="389,0,0,0" VerticalAlignment="Top" Width="173" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding nome}" Width="172" />
                            <GridViewColumn Header="id" DisplayMemberBinding="{Binding id_est}" Width="0" />
                            <GridViewColumn Header="Morada" DisplayMemberBinding="{Binding morada}" Width="0" />
                            <GridViewColumn Header="latitude" DisplayMemberBinding="{Binding latitude}" Width="0"/>
                            <GridViewColumn Header="longitude" DisplayMemberBinding="{Binding longitude}" Width="0"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="389">
                    <m:Map x:Name="myMap" CredentialsProvider="ArjO1zxqYuy0JVVWTOpaBo0T0ea_HogtaMT9xwTHzyv0xTB8eoSxWGrAEBfiSWt-" Mode="Road" Center="41.559393,-8.39725" ZoomLevel="15"/>
                </Grid>
                <Button x:Name="add_to_map" Content="Adicionar" HorizontalAlignment="Left" Margin="106,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,0.9" Click="add_to_map_Click"/>
                <Button x:Name="remove_from_map" Content="Remover" HorizontalAlignment="Left" Margin="201,245,0,0" VerticalAlignment="Top" Width="75" Click="remove_from_map_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Inspeções" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="button3" Content="Criar Relatório" HorizontalAlignment="Left" Margin="365,122,0,0" VerticalAlignment="Top" Click="criar_relatorio_Click"/>
                <Label x:Name="label8" Content="Avisos" HorizontalAlignment="Left" Margin="324,219,0,0" VerticalAlignment="Top" Width="190"/>
                <ListView x:Name="listView2" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="199">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Descriçao" DisplayMemberBinding="{Binding desc}" Width="198" />
                            <GridViewColumn Header="id" DisplayMemberBinding="{Binding id_vis}" Width="0" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Relatórios">
            <Grid HorizontalAlignment="Left" Height="294" Margin="0,-2,-3,-1" VerticalAlignment="Top" Width="565">
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="225,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
                <Button x:Name="button5" Content="Enviar" HorizontalAlignment="Left" Margin="517,37,0,0" VerticalAlignment="Top" Click="enviar_relatorio_Click"/>
                <Label x:Name="label" Content="Email de destino:" HorizontalAlignment="Left" Margin="225,5,0,0" VerticalAlignment="Top" Width="139"/>
                <Button x:Name="button4" Content="Consultar Relatorio" HorizontalAlignment="Left" Margin="225,121,0,0" VerticalAlignment="Top" Width="129" Click="consultar_relatorio_Click"/>
                <Label x:Name="label9" Content="Avisos" HorizontalAlignment="Left" Margin="261,240,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="listView3" HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" Width="204">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Descriçao" DisplayMemberBinding="{Binding desc}" Width="203" />
                            <GridViewColumn Header="id" DisplayMemberBinding="{Binding id_vis}" Width="0" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Estabelecimentos">
            <Grid HorizontalAlignment="Left" Height="297" Margin="0,-1,-4,-5" VerticalAlignment="Top" Width="566">
                <Popup Placement="RelativePoint"  Name="Popup1" Width="400" Height="64" HorizontalOffset="135" VerticalOffset="60" IsOpen="False">
                    <StackPanel>
                        <TextBlock Name="McTextBlock"   
             Background="LightBlue" >  
            Já existe um estabelecimento próximo deseja inserir este estabelecimento?
                        </TextBlock>
                        <Button Content="Sim" Click="Button_Click_1" />
                        <Button Content="Não" Click="Button_Click_2" />
                    </StackPanel>
                </Popup>
                <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Morada" HorizontalAlignment="Left" Margin="36,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.173"/>
                <Label x:Name="label3" Content="Coordenadas GPS" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="label4" Content="Longitude" HorizontalAlignment="Left" Margin="36,208,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Latitude" HorizontalAlignment="Left" Margin="36,162,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button6" Content="Registar estabelecimento" HorizontalAlignment="Left" Margin="382,238,0,0" VerticalAlignment="Top" Click="registar_estabelecimento_Click"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="125,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="125,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="125,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="125,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="109" Margin="318,36,0,0" VerticalAlignment="Top" Width="238" Source="imagens/logo_rest.png" Stretch="Fill"/>
                <Label x:Name="label10" Content="Avisos" HorizontalAlignment="Left" Margin="110,258,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Conversão de voz">
            <Grid>
                <Button x:Name="button7" Content="Converter para XML" HorizontalAlignment="Left" Margin="317,175,0,0" VerticalAlignment="Top" Width="122" Height="19" Click="converter_xml_Click"/>
                <Label x:Name="label6" Content="Avisos" HorizontalAlignment="Left" Margin="297,244,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="listView1" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="180">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Descrição" DisplayMemberBinding="{Binding descricao}" Width="179" />
                            <GridViewColumn Header="id" DisplayMemberBinding="{Binding id_voz}" Width="0" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="134" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
